
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAe9kFDSlD4BOZCWLA8kwh6AoD77hq6EbWk1LaWtgSZCY97hJ3sAwlTA1VmNwHAPdiKTB0VFi9kQMC4rKjOYWI4Rrpo8eIi8ZBNXSAecpL8SZCPVkSOZCXYZCiEZAvuwwr9hdnUqs4XaD85rZCC1HvoW3D6oStiSETNZCBMv3qjgfIQJnKJyKf2hcEomgCRZAJazcWarw9ypTvdYgI8KEshGt0qfSCompWysnAEYGQluiZCOirx2DkSDdQZD
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
