
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAe9kFDSlD4BOZBOO1FIZBs82tTI8b0Bg4Yzifrl0FwZCo3frWUVan6dvyDtsZAZBq8nLMBZCOAECqcLwvOZApvFGuFAxRMdDskwQhz71rftuixU7xJNRIvDxne1ZBBzfiZCdvDCjxqvi4wt8u4AoQh5nsDIWKbCBCIozO8fPgrk6HU2YVRdPpAUk6DTJFaQZA
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
