
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAJkZBg0pY1cBO0mi9c2y2ifoz6CIGelHr4fpjQqQeX4lfu8v7j7ZCcNKRPHb87adaTPZCdOhAasTVrvytQBZCsV9M8raUgtyAAtvxRdBCvkqneNdTWFcBGrxzCradj7W5IIkrzP1HZBZASwm3npldyRS6vgZAvyUZAdbk3PtWSy26Ta0BOzGdlkZCXGh0cZAccKZAk9AgVuIzkVHeHvpcCQ6WZAI8tK060ZD
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
