
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAJkZBg0pY1cBO6oWZCe6us1BXEBZAYETRJ8ADvBmqWQAXt6vND2KPbfxYXsmTHjZCUv1z2sKLhJkbgjzaYdGrIfPJLtWiJZB6iv1kSTKtep9cOqjvBZCExGeDIp8TN1pUZCQxh4Wq0EAza0SIhtH3U3WDiCbECRCN2kkTQI0y4M1c1uHgMgYmLOEZCX3JVMameieEZC9HZAjWrZBGv2j074xClqSRIZCMrrdhE3W58ZD
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
