GEMINI_TEXT_API_KEY=your_gemini_api_key                # Google Generative AI key
GEMINI_IMAGE_API_KEY=your_gemini_api_key #for image recognition
VERIFY_TOKEN=your_verify_token                    # Webhook verification token for Facebook
PAGE_ACCESS_TOKEN=your_facebook_page_access_token # Facebook Page access token
WEBHOOK_URL=your_webhook_url                      # Optional external webhook URL
PREFIX=/                                          # Command prefix
PORT=3000                                        # Port number for Flask app
ADMIN_ID= 8711876652167640
