
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAUIVKMPbEkBO0JDlsiN6OqOawR7VMgP8lcCJKZANEimVWq4biGJdDRHvsbsKgabHd5l5zjdmdlxmZAXaHQpoxddS0i4RWxhDd6VGgrjzbHnwlVm3NdO91dhfFUVOZANbO8Oq97oKZCaZCqsgf8VZC4VDZBS1ofqOlihdsnfG31BlA3iTlftvnHCBRTlIphPTGv0cHAOwo4pHqX57pWTgGQOW2SMTSwIpLutd8ZD
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
