
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAYsYXnMZBfgBOxGhGzKmuTJjbQkWCwuuoisayvoHaZCDDx7I4iqcSRZC0faW7C7ReZAvlbYTpKC6tJX2c4TtaJ1PkpD4vsBPofCWmvMNWOpC4sqJdEijc87UeyXRUZA1AixlSEcZAbvzdJ2KBEFyuo1SlF3dBd0JsUnQx4KrXa8fHDE9kuzQa5y8Q8G0rVc7wcIiT45ltNXbBk3JmP9Jjbh1BmGAsHZAnA8dkR
PREFIX=/                                          
PORT=3000                                       
ADMIN_ID=
