
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAUIVKMPbEkBO4zVixWgm9M1CzMZAZB3AH4zYLnATAYDRsf1vAK3FJeZBujlTuPl59I23jWW8wnUZBT865bGKvRz53si9nb0liPSSThHpYWZB0TGJ6bfDCPnT7s87ks6cYcMhnf9EOhxEPHOM0KNtirZCPiFMTB1hZA1uy44eOKEZAig4nK1uGiISVPr3AZAT31EWSrKbsNDyawZDZD
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
