
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAUIVKMPbEkBOZCz0D5r9xcI5JfWbw5jeo782uyqQeJEUGEZAEGFC59F1RVOOCqKBe3L0rw9ayOwRMKUMDZAnnDEIsvNRN7WoO2P23F0ZAabh4TUVIZAnVx8rIcfZCSlmjKjrDzUx2TxdodPMTJOjfn7WfNA222xP5ZA4HlUWp0GVYiI5Yu2ejl24rpvpa146ySCo9ZBc83DRQZDZD
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
