
GEMINI_API_KEY=AIzaSyCtUBTS9SNg76eJWRquvKRm9Xuj-rJso68
VERIFY_TOKEN=Hassan
PAGE_ACCESS_TOKEN=EAAUIVKMPbEkBO5XOuy1llXPOya1UG6r3DmKUz4HEv3TiZCL4vIfgHKvXnC9zr57zOBxYSR5RuSKqZBOYL1kKmZCSX3ZC6rw1uukQjljBhbpe1OdTmchrOGNXu7A80kcMiG3FW6HZBEzyIkJirDg609HWHJnKKqXh5MYtPzWQbrjwMuP0rKZCI7kIJ4udJk73Bc8Ov8iABv7ZARqluokkOnU0aZCP3QZDZD
PREFIX=-                                         
PORT=3000                                       
ADMIN_ID=61555393416824
